<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>クラウド</title>
    <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/298/cloud_2601-fe0f.png">
</head>
<body>
    <div class="container">
        <div class="terminal">
            <p>クラウド@cloudziu.com:/var/www$ cat ./index.html > /dev/null</p>
            <p>クラウド@cloudziu.com:/var/www$<span class="blinking"> _</span></p>
        </div>
    </div>
</body>
</html>

